[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1245,742
Size=550,967
Collapsed=1

[Window][Hello, world!]
Pos=1296,419
Size=810,450
Collapsed=0

[Window][Rectangle]
Pos=60,60
Size=100,50
Collapsed=0

[Window][Example: Custom rendering]
Pos=434,582
Size=1706,1040
Collapsed=0

[Window][About Dear ImGui]
Pos=60,60
Size=496,134
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=1539,142
Size=487,755
Collapsed=0

[Window][churrr cuzzy]
Pos=300,742
Size=810,450
Collapsed=1

[Window][Dear ImGui Stack Tool]
Pos=59,60
Size=320,144
Collapsed=0

[Window][churrr cuzzy V2]
Pos=615,615
Size=57,92
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

