[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][bg]
Pos=0,0
Size=2048,1152
Collapsed=0

[Window][CheatName Menu]
Pos=280,188
Size=980,738
Collapsed=0

[Window][##tabs]
Pos=450,248
Size=520,480
Collapsed=0

[Window][Absend]
Pos=511,306
Size=1090,1200
Collapsed=0

[Window][##KEYS]
Pos=1500,60
Size=32,93
Collapsed=0

[Window][##SPEC]
Pos=330,539
Size=150,45
Collapsed=0

[Window][Watermark]
Pos=1419,5
Size=93,32
Collapsed=0

[Window][##water]
Pos=1071,3
Size=160,30
Collapsed=0

[Window][##ESP PREVIEW]
Pos=1167,166
Size=400,410
Collapsed=0

[Window][##Water]
Pos=1266,51
Size=160,50
Collapsed=0

[Window][###]
Pos=595,283
Size=860,610
Collapsed=0

[Window][##WATER]
Pos=1500,60
Size=32,32
Collapsed=0

[Window][##LOGS]
Pos=100,60
Size=32,32
Collapsed=0

